{
  "Api": {
    "RequestTimeoutSeconds": 5
  },
  "LocalDatabase": {
    "BusyTimeoutSeconds": 5
  },
  "OperationInput": {
    "Controllers": [
      {
        "Id": "shared-keyboard",
        "AdapterKind": "KEYBOARD",
        "LineSlot": 1,
        "Bindings": {
          "D1": "SelectLine:1",
          "Add": "RegisterCajuela",
          "OemPlus": "RegisterCajuela",
          "Up": "MoveUp",
          "Down": "MoveDown",
          "Left": "MoveLeft",
          "Right": "MoveRight",
          "Return": "Confirm",
          "R": "RevertLastCajuela",
          "Escape": "Cancel"
        }
      }
    ]
  },
  "OperationSafety": {
    "DebounceMilliseconds": 75,
    "VisualFeedbackEnabled": true,
    "SoundFeedbackEnabled": true,
    "MetricsEnabled": true,
    "MetricsQueueCapacity": 1000
  },
  "LocalRecovery": {
    "MinimumFreeMegabytes": 256
  }
}
