{
  "Api": {
    "BaseUrl": "http://localhost:3000/",
    "RequestTimeoutSeconds": 5
  },
  "Supabase": {
    "Url": "https://ebwedyowyluxjfpdipex.supabase.co/",
    "PublishableKey": "sb_publishable_EsNFSRnc3BLPU1TpwpTAZA_Mm_4rxtM"
  },
  "Station": {
    "Id": "34000000-0000-4000-8000-000000000001",
    "PrivilegedIdleSeconds": 120,
    "OfflineHours": 24
  }
}